<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Baltazar Rodriguez Ramirez</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	 <!--MENU BAR-->
     <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top sticky">
         <div class="container">
           <div id="navbar" class="navbar-collapse collapse navbar-container">
              <ul class="nav navbar-nav">
                <li><a href="#me" onclick="moveTo('aboutMe')">About me</a></li>
                <li><a href="#skills" onclick="moveTo('mySkills')">My Skills</a></li>
                <li><a href="#projects" onclick="moveTo('myProjects')">My Projects</a></li>
                <li><a href="#hobbies" onclick="moveTo('myHoobies')">My Hobbies</a></li>
              </ul>
            </div>
          </div>
        </nav>
     </div>

     <!--IMAGE-->
     <div class="container center container-margin">
     	<h1>Hi, my name is Baltazar</h1>
     	<img src="images/image_me.jpg" class="img-circle profile-image" alt="Cinque Terre">
     </div>

     <!--ABOUT ME-->
     <div class="container container-margin" id="aboutMe">
     	<nav class="navbar navbar-inverse navbar-static-top">
     		<div class="container">
     			<h1 class="section-text-color">About me</h1>
     		</div>
     	</nav>
     	<div class="container">
     		<p class="paragraph-text">Hi, my name is Baltazar Rodriguez Ramirez. I am from Tecoman, Colima in Mexico country. It is a complicated place that has a lot of problems, but the good thing there is that in Tecoman there is a lot of tacos stalls.</p>
     		<p class="paragraph-text">When I was a kid I always felt curiosity by computers, because I thought that they were wonderful. It was wonderful to think in the world of possibilities that can arise in only one and small machine. Be able to process information and then present it to the people in a way that they can understan. And not only be able to show information to people is greate, also make aplications that can do their lives more simple is realy awesome.</p>
			<p class="paragraph-text">I want to create amazing aplications.</p>
     	</div>
     </div>

     <!--MY SKILLS-->
     <div class="container container-margin" id="mySkills">
     	<nav class="navbar navbar-inverse navbar-static-top">
     		<div class="container">
     			<h1 class="section-text-color">My Skills</h1>
     		</div>
     	</nav>
     	<div class="container center">
     		<ul class="develop-skills">
     			<li><img class="img-skills" src="images/img-android.jpg" alt=""></li>
     			<li><img class="img-skills" src="images/img-java.png" alt=""></li>
     			<li><img class="img-skills" src="images/img-git.png" alt=""></li>
     			<li><img class="img-skills" src="images/img-html.png" alt=""></li>
     			<li><img class="img-skills" src="images/img-css.jpg" alt=""></li>
     		</ul>
     	</div>
     </div>

     <!--MY PROJECTS-->
     <div class="container container-margin" id="myProjects">
     	<nav class="navbar navbar-inverse navbar-static-top">
     		<div class="container">
     			<h1 class="section-text-color">My Projects</h1>
     		</div>
     	</nav>
     	<div class="container">
     		<p class="paragraph-text">All the projects in which I participated have been developed in Andriod.</p><br>
     		<table class="table">
     			<tbody>
     				<tr>
     					<td class="table-td-strong cursor-pointer" id="app_01" onclick="showHide('app_description_01')">IDareYouToBeAwesome</td>
     				</tr>
     				<tr id="app_description_01" class="table-tr-hide">
     					<td>
     						<div>
     							<p class="paragraph-text">App for challenges in GDL city.</p>
     						</div>
     					</td>
     				</tr>
     				<tr>
     					<td class="table-td-strong cursor-pointer" id="app_02" onclick="showHide('app_description_02')">CORRUPTOUR</td>
     				</tr>
     				<tr id="app_description_02" class="table-tr-hide">
     					<td>
     						<div>
     							<p class="paragraph-text">App that shows a tour of the most controversial places in Mexico City.</p>
     						</div>
     					</td>
     				</tr>
     				<tr>
     					<td class="table-td-strong cursor-pointer" id="app_03" onclick="showHide('app_description_03')">HAUSPA</td>
     				</tr>
     				<tr id="app_description_03" class="table-tr-hide">
     					<td>
     						<div>
     							<p class="paragraph-text">App to request a massage service in Mexico City.</p>
     						</div>
     					</td>
     				</tr>
     				<tr>
     					<td class="table-td-strong cursor-pointer" id="app_04" onclick="showHide('app_description_04')">ICARE-V2</td>
     				</tr>
     				<tr id="app_description_04" class="table-tr-hide">
     					<td>
     						<div>
     							<p class="paragraph-text">App to be monitoring a patient in a tablet.</p>
     						</div>
     					</td>
     				</tr>
     				<tr>
     					<td class="table-td-strong cursor-pointer" id="app_05" onclick="showHide('app_description_05')">DEMOPERU</td>
     				</tr>
     				<tr id="app_description_05" class="table-tr-hide">
     					<td>
     						<div>
     							<p class="paragraph-text"> Demo app for AppDataMx.</p>
     						</div>
     					</td>
     				</tr>
     			</tbody>
     		</table>
     	</div>
     </div>

     <!--MY HOOBIES-->
     <div class="container container-margin" id="myHoobies">
     	<nav class="navbar navbar-inverse navbar-static-top">
     		<div class="container">
     			<h1 class="section-text-color">My Hoobies</h1>
     		</div>
     	</nav>
     	<div class="container center">
     		<ul class="develop-skills">
     			<li>     				
     				<a href="https://playoverwatch.com/es-es/" title="Overwatch">
     					<img class="img-skills img-circle profile-image" src="images/img-ov.jpg" alt="">
     				</a>
     			</li>
     			<li>
     				<a href="http://www.animeid.tv/" title="Anime">
     					<img class="img-skills img-circle profile-image" src="images/img-anime.jpg" alt="">
     				</a>
     			</li>
     			<li>
     				<a href="http://kisscartoon.se/" title="Cartoons">
     					<img class="img-skills img-circle profile-image" src="images/img-cartoons.jpg" alt="">
     				</a>     				
     			</li>
     		</ul>
     	</div>
     </div>

    <footer>
  		<p>Baltazar Rodriguez Ramirez</p>
  		<p>Contact information: <a href="mailto:someone@example.com">
  		archerbaltazar@gmail.com</a>.</p>
	</footer>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="javascript.js" type="text/javascript"></script>
</body>
</html>